spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
validator.password.regex=[a-z]*
spring.datasource.url=jdbc:h2:mem:usuarios
spring.datasource.username=banco
spring.datasource.password=sa
jwt.secret=
jwt.validity=86400